DEV_DISCORD_WEBHOOK_URL = https://discord.com/api/webhooks/915892506510643210/BFVuZrQoEWgVdFAsM9dk8IAWz6LIQO81_Ze9_mMuQcsEEpwsXj7KRGgNf_dqSkBg_utf
DISCORD_WEBHOOK_URL = https://discord.com/api/webhooks/916242820459798558/2KsmVv1wmvBEt4eiIwjiq4o0IAOR88mqrfpX3VjgsFNzbUn2LeeNJr3KyuxLNoDPDjq8
